# timeli-wavetronics-sparkstreaming


Same as timeli-sparkstreaming but this uses smoothing wavetronix data as INPUT and outputs in wavetronixdata collection, check the application.properties
Installed in the same machines as timeli-sparkstreaming.



